In [2]:
import os
import csv
import pandas as pd
import datetime as dt
import matplotlib.pyplot as plt

In [3]:
Ethereum_df= pd.read_csv('coin_Ethereum.csv')
Ethereum_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Ethereum,ETH,2015-08-08 23:59:59,2.798810,0.714725,2.793760,0.753325,674188.0,4.548689e+07
1,2,Ethereum,ETH,2015-08-09 23:59:59,0.879810,0.629191,0.706136,0.701897,532170.0,4.239957e+07
2,3,Ethereum,ETH,2015-08-10 23:59:59,0.729854,0.636546,0.713989,0.708448,405283.0,4.281836e+07
3,4,Ethereum,ETH,2015-08-11 23:59:59,1.131410,0.663235,0.708087,1.067860,1463100.0,6.456929e+07
4,5,Ethereum,ETH,2015-08-12 23:59:59,1.289940,0.883608,1.058750,1.217440,2150620.0,7.364501e+07

In [4]:
len(Ethereum_df)

2160

In [5]:
Litecoin_df= pd.read_csv('coin_Litecoin.csv')
Litecoin_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Litecoin,LTC,2013-04-29 23:59:59,4.57360,4.22564,4.36676,4.38390,0.0,7.538896e+07
1,2,Litecoin,LTC,2013-04-30 23:59:59,4.57238,4.16896,4.40352,4.29649,0.0,7.402092e+07
2,3,Litecoin,LTC,2013-05-01 23:59:59,4.35686,3.52029,4.28954,3.80101,0.0,6.560460e+07
3,4,Litecoin,LTC,2013-05-02 23:59:59,4.03930,3.00717,3.78002,3.37198,0.0,5.828798e+07
4,5,Litecoin,LTC,2013-05-03 23:59:59,3.45361,2.39594,3.39044,3.04491,0.0,5.269485e+07

In [6]:
len(Litecoin_df)

2991

In [7]:
Ethereum19to20_df = Ethereum_df[(Ethereum_df['Date'] >"2019-01-01") & (Ethereum_df['Date'] <="2020-12-31")]
Ethereum19to20_df.head(10)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
1242,1243,Ethereum,ETH,2019-01-01 23:59:59,141.397504,132.650706,133.418145,140.819413,2.258710e+09,1.466532e+10
1243,1244,Ethereum,ETH,2019-01-02 23:59:59,156.929131,140.650960,141.519517,155.047677,3.328240e+09,1.615005e+10
1244,1245,Ethereum,ETH,2019-01-03 23:59:59,155.863058,147.198367,155.196038,149.135003,2.676165e+09,1.553685e+10
1245,1246,Ethereum,ETH,2019-01-04 23:59:59,156.878976,147.907099,148.912894,154.581942,3.126193e+09,1.610707e+10
1246,1247,Ethereum,ETH,2019-01-05 23:59:59,160.824889,154.337420,154.337420,155.638589,3.338212e+09,1.621997e+10
1247,1248,Ethereum,ETH,2019-01-06 23:59:59,159.371447,152.085924,155.804228,157.746199,3.231294e+09,1.644243e+10
1248,1249,Ethereum,ETH,2019-01-07 23:59:59,158.450431,151.150720,157.809487,151.699213,2.712108e+09,1.581487e+10
1249,1250,Ethereum,ETH,2019-01-08 23:59:59,153.625780,148.669536,151.967543,150.359633,2.459808e+09,1.567789e+10
1250,1251,Ethereum,ETH,2019-01-09 23:59:59,153.622254,150.288382,150.554695,150.803110,2.369241e+09,1.572685e+10
1251,1252,Ethereum,ETH,2019-01-10 23:59:59,152.148275,126.529376,150.843510,128.625186,3.397734e+09,1.341626e+10

In [18]:
#Find average volume for Ethereum
Ethereum19to20_df[["Volume"]].mean()

Volume    1.060659e+10
dtype: float64

In [19]:
Ethereum_filter_df=Ethereum19to20_df[Ethereum19to20_df['Volume'] >= 1.060659e+10]
Ethereum_filter_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
1334,1335,Ethereum,ETH,2019-04-03 23:59:59,178.322057,157.322144,164.008634,161.458801,1.062246e+10,1.703570e+10
1372,1373,Ethereum,ETH,2019-05-11 23:59:59,203.466639,173.139318,173.139318,194.304342,1.257833e+10,2.060205e+10
1375,1376,Ethereum,ETH,2019-05-14 23:59:59,217.874645,196.054814,196.738274,217.148572,1.275105e+10,2.303311e+10
1376,1377,Ethereum,ETH,2019-05-15 23:59:59,247.446589,216.822117,217.010117,247.153065,1.346001e+10,2.621911e+10
1377,1378,Ethereum,ETH,2019-05-16 23:59:59,275.394433,245.795286,246.941950,264.010023,1.866147e+10,2.801096e+10

In [8]:
len(Ethereum19to20_df)

730

In [9]:
Litecoin19to20_df = Litecoin_df[(Litecoin_df['Date'] > "2019-01-01") & (Litecoin_df['Date'] <= "2020-12-31")]
Litecoin19to20_df.head(10)

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
2073,2074,Litecoin,LTC,2019-01-01 23:59:59,32.097582,30.264280,30.458393,31.979930,3.794291e+08,1.913387e+09
2074,2075,Litecoin,LTC,2019-01-02 23:59:59,33.793324,31.765974,32.021229,33.433682,4.143319e+08,2.000860e+09
2075,2076,Litecoin,LTC,2019-01-03 23:59:59,33.420704,31.592480,33.353574,32.026699,3.450682e+08,1.917129e+09
2076,2077,Litecoin,LTC,2019-01-04 23:59:59,33.023350,31.437558,32.016525,32.404168,3.910106e+08,1.940205e+09
2077,2078,Litecoin,LTC,2019-01-05 23:59:59,36.143441,32.344795,32.345547,34.936866,6.406076e+08,2.092366e+09
2078,2079,Litecoin,LTC,2019-01-06 23:59:59,39.959140,34.784060,34.847219,39.298854,8.094932e+08,2.354185e+09
2079,2080,Litecoin,LTC,2019-01-07 23:59:59,39.647560,37.613743,39.279749,37.806276,5.868916e+08,2.265285e+09
2080,2081,Litecoin,LTC,2019-01-08 23:59:59,40.950657,37.918992,37.918992,39.479717,6.439470e+08,2.366141e+09
2081,2082,Litecoin,LTC,2019-01-09 23:59:59,40.278614,38.902726,39.446453,38.985534,5.046019e+08,2.337069e+09
2082,2083,Litecoin,LTC,2019-01-10 23:59:59,39.524034,33.031749,38.987137,33.866008,7.011244e+08,2.030672e+09

In [20]:
#Find average volume of Litecoin
Litecoin19to20_df[["Volume"]].mean()

Volume    3.238216e+09
dtype: float64

In [21]:
Litecoin_filter_df=Litecoin19to20_df[Litecoin19to20_df['Volume'] >= 3.238216e+09]
Litecoin_filter_df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
2164,2165,Litecoin,LTC,2019-04-02 23:59:59,77.411730,60.537778,60.704706,76.193260,4.161363e+09,4.660552e+09
2165,2166,Litecoin,LTC,2019-04-03 23:59:59,97.495256,76.009646,76.256299,84.921938,6.206102e+09,5.195750e+09
2166,2167,Litecoin,LTC,2019-04-04 23:59:59,89.338388,81.568636,85.173931,84.980905,4.195623e+09,5.200609e+09
2167,2168,Litecoin,LTC,2019-04-05 23:59:59,89.582014,84.923282,85.037950,88.677861,3.512862e+09,5.428144e+09
2168,2169,Litecoin,LTC,2019-04-06 23:59:59,96.741357,86.312384,88.707774,92.573417,3.857951e+09,5.667977e+09

In [11]:
len(Litecoin19to20_df)

730

In [22]:
Ethereum_filter_df.to_csv("Ethereum19to20_df.csv", index = False, header=True)

In [23]:
Litecoin_filter_df.to_csv("Litecoin19to20_df.csv", index = False, header=True)