In [1]:
import os
import csv
import pandas as pd
import datetime as dt

In [2]:
file = "coin_Bitcoin.csv"

In [3]:
df = pd.read_csv(file)
df.head()

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Bitcoin,BTC,2013-04-29 23:59:59,147.488007,134.000000,134.444000,144.539993,0.0,1.603769e+09
1,2,Bitcoin,BTC,2013-04-30 23:59:59,146.929993,134.050003,144.000000,139.000000,0.0,1.542813e+09
2,3,Bitcoin,BTC,2013-05-01 23:59:59,139.889999,107.720001,139.000000,116.989998,0.0,1.298955e+09
3,4,Bitcoin,BTC,2013-05-02 23:59:59,125.599998,92.281898,116.379997,105.209999,0.0,1.168517e+09
4,5,Bitcoin,BTC,2013-05-03 23:59:59,108.127998,79.099998,106.250000,97.750000,0.0,1.085995e+09

In [4]:
df.describe()

,SNo,High,Low,Open,Close,Volume,Marketcap
count,2991.000000,2991.000000,2991.000000,2991.000000,2991.000000,2.991000e+03,2.991000e+03
mean,1496.000000,6893.326038,6486.009539,6700.146240,6711.290443,1.090633e+10,1.208761e+11
std,863.571653,11642.832456,10869.032130,11288.043736,11298.141921,1.888895e+10,2.109438e+11
min,1.000000,74.561096,65.526001,68.504997,68.431000,0.000000e+00,7.784112e+08
25%,748.500000,436.179001,422.879486,430.445496,430.569489,3.036725e+07,6.305579e+09
50%,1496.000000,2387.610107,2178.500000,2269.889893,2286.409912,9.460360e+08,3.741503e+10
75%,2243.500000,8733.926948,8289.800459,8569.656494,8576.238715,1.592015e+10,1.499957e+11
max,2991.000000,64863.098908,62208.964366,63523.754869,63503.457930,3.509679e+11,1.186364e+12

In [5]:
date_df = pd.to_datetime(df['Date'])

In [9]:
new_df = (df['Date'] > '2014-12-31-23 59:59') & (df['Date'] <= '2018-12-31-23 59:59')

In [7]:
new_df = df.loc[new_df]

In [8]:
print(new_df)

       SNo     Name Symbol                 Date         High          Low  \
977    978  Bitcoin    BTC  2016-01-01 23:59:59   436.246002   427.515015
978    979  Bitcoin    BTC  2016-01-02 23:59:59   436.062012   431.869995
979    980  Bitcoin    BTC  2016-01-03 23:59:59   433.743011   424.705994
980    981  Bitcoin    BTC  2016-01-04 23:59:59   434.516998   429.084015
981    982  Bitcoin    BTC  2016-01-05 23:59:59   434.182007   429.675995
...    ...      ...    ...                  ...          ...          ...
2068  2069  Bitcoin    BTC  2018-12-27 23:59:59  3874.416880  3645.448438
2069  2070  Bitcoin    BTC  2018-12-28 23:59:59  3956.136094  3642.632103
2070  2071  Bitcoin    BTC  2018-12-29 23:59:59  3963.758808  3820.408682
2071  2072  Bitcoin    BTC  2018-12-30 23:59:59  3901.909016  3797.219122
2072  2073  Bitcoin    BTC  2018-12-31 23:59:59  3868.742988  3725.867493

             Open        Close        Volume     Marketcap
977    430.721008   434.334015  3.627890e+07  6.529300e+09
978    434.622009   433.437988  3.009660e+07  6.517390e+09
979    433.578003   430.010986  3.963380e+07  6.467430e+09
980    430.061005   433.091003  3.847750e+07  6.515713e+09
981    433.069000   431.959991  3.452260e+07  6.500393e+09
...           ...          ...           ...           ...
2068  3854.688573  3654.833539  5.130222e+09  6.376876e+10
2069  3653.131929  3923.918594  5.631554e+09  6.847184e+10
2070  3932.491809  3820.408682  4.991656e+09  6.667224e+10
2071  3822.384835  3865.952577  4.770579e+09  6.747551e+10
2072  3866.838999  3742.700335  4.661841e+09  6.533150e+10

[1096 rows x 10 columns]